{
  "name": "styleguide",
  "version": "0.2.0",
  "description": "sample project that may serve as module library and styleguide",
  "license": "MIT",
  "author": "Christopher Voigt <chlorophyllkid@gmail.com>",
  "contributors": [
    "Anke Häslich <a.haeslich@queo-group.com>",
    "Hannes Liehr <h.liehr@queo-group.com>"
  ],
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "prestart": "rimraf app/",
    "start": "node tasks/watch.js",
    "prebuild": "rimraf app/",
    "build": "node tasks/build.js",
    "test": "npm run lint",
    "lint": "npm run lint:css && npm run lint:js && npm run lint:markdown",
    "lint:css": "stylelint -q ./src/**/*.scss",
    "lint:js": "eslint --quiet ./src/**/*.js ./tasks/**/*.js",
    "lint:markdown": "remark -q . ./src/**/*.md",
    "preversion": "npm test && rimraf dist/",
    "version": "cross-env NODE_ENV=production npm run build && git add -A dist",
    "version:patch": "node tasks/version.js patch && git add -u",
    "version:minor": "node tasks/version.js minor && git add -u",
    "version:major": "node tasks/version.js major && git add -u",
    "dist-patch": "npm run version:patch | npm version patch -m \"upgrade assets to %s\"",
    "dist-minor": "npm run version:minor | npm version minor -m \"upgrade assets to %s\"",
    "dist-major": "npm run version:major | npm version major -m \"upgrade assets to %s\""
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "app-root-path": "2.2.1",
    "browser-sync": "2.26.7",
    "chalk": "2.4.2",
    "cross-env": "5.2.0",
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-plugin-import": "2.18.2",
    "glob": "7.1.4",
    "imagemin": "7.0.0",
    "imagemin-svgo": "7.0.0",
    "node-notifier": "5.4.0",
    "node-sass": "4.12.0",
    "node-sass-tilde-importer": "1.0.2",
    "node-watch": "0.6.2",
    "pug": "2.0.4",
    "pug-dependency": "1.0.1",
    "remark-cli": "7.0.0",
    "remark-preset-lint-recommended": "3.0.3",
    "rimraf": "2.6.3",
    "rollup": "1.17.0",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.0.1",
    "rollup-plugin-node-resolve": "5.2.0",
    "semver": "6.3.0",
    "shelljs": "0.8.3",
    "stylelint": "10.1.0",
    "stylelint-order": "3.0.1",
    "stylelint-scss": "3.9.2",
    "terser": "4.1.2"
  },
  "dependencies": {
    "cookieconsent": "3.1.1",
    "github-markdown-css": "3.0.1",
    "highlight.js": "9.15.8",
    "marked": "0.7.0",
    "normalize.css": "8.0.1"
  }
}
